:root {
  --color-primario: #f77f00;
  --color-secundario: #fcbf49;
  --color-terciario: #d62828;
  --color-negro: #222;
  --color-blanco: #fff;
  scroll-behavior: smooth;
}

*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.html {
  font-size: 16px;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  width: 90%;
  max-width: 1024px;
  overflow: hidden;
  margin: 0 auto;
}

img,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  line-height: 2rem;
}

.header {
  padding-top: 156px;
  background-color: var(--color-primario);
}

.container-logo {
  height: 48px;
  background-color: var(--color-secundario);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-logo img {
  width: 80%;
}

#nav-bar {
  background-color: var(--color-primario);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-bottom: var(--color-secundario) solid thin;
}
.nav-link {
  color: var(--color-blanco);
  display: block;
  width: 100%;
  text-align: center;
}

.hero {
  width: 100%;
  height: calc(100vh - 48px - 156px);
  background-color: var(--color-negro);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.form h2 {
  color: var(--color-blanco);
  font-size: 32px;
}

.form-input {
  padding: 0.75rem;
}

.submit-form {
  display: inline-block;
  padding: 0.75rem;
  border: none;
  background-color: var(--color-primario);
  color: var(--color-blanco);
  font-weight: bold;
  font-size: 18px;
}

.features {
  background-color: var(--color-blanco);
  padding: 2rem 0;
  text-align: center;
  scroll-margin-top: 156px;
}

.features .container,
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.feature {
  gap: 1rem;
}

.feature p {
  line-height: 2rem;
}

.feature-icon {
  font-size: 48px;
  color: var(--color-primario);
}

.how-it-works {
  background-color: var(--color-negro);
  padding: 2rem 0;
  color: var(--color-blanco);
  scroll-margin-top: 156px;
}

.how-it-works .container,
.works-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.works-container {
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  text-align: center;
}

.video {
  width: 100%;
}

/**/
.pricing {
  padding: 2rem 0;
  background-color: var(--color-blanco);
  scroll-margin-top: 156px;
}

.pricing .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.pricing-card {
  padding-bottom: 1rem;
  background-color: var(--color-negro);
  color: var(--color-blanco);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing-card h3 {
  background-color: var(--color-primario);
  padding: 1rem 0;
}
.pricing-card span {
  font-weight: bold;
  font-size: 2rem;
}

.pricing-card ul {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
}

.pricing-card ul li {
  padding: 1rem 0;
  border: solid gray thin;
}

.pricing a {
  color: var(--color-blanco);
  background-color: var(--color-primario);
  font-weight: bold;
  width: 25%;
  padding: 0.5rem 0;
  margin: 0 auto;
}

.menu-footer {
  background-color: var(--color-primario);
}

.nav-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer {
  background-color: var(--color-secundario);
  text-align: center;
}

@media screen and (min-width: 768px) {
  #nav-bar,
  .nav-footer {
    flex-direction: row;
  }
  .header {
    padding-top: 51px;
  }
  .container-logo img {
    width: 30%;
  }
  .hero {
    height: calc((100vh - 48px - 51px) / 2);
  }
  .features .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: baseline;
  }
  .feature-1,
  .feature-2,
  .feature-3 {
    flex-basis: 35%;
  }

  .how-it-works,
  .features,
  .pricing {
    scroll-margin-top: 51px;
  }
}

@media screen and (min-width: 1024px) {
  .container-logo img {
    width: 20%;
    max-width: 250px;
  }
  .hero {
    height: calc(100vh - 48px - 51px);
  }
  .features .container {
    gap: 1.5rem;
  }

  .features,
  .how-it-works,
  .pricing {
    padding: 4rem 0;
  }
  .feature-1,
  .feature-2,
  .feature-3 {
    flex-basis: 30%;
  }
  .works-container {
    max-width: 700px;
  }
  .pricing .container {
    flex-direction: row;
    max-width: initial;
    gap: 5vw;
    justify-content: center;
  }
  .pricing-card {
    flex-basis: 30%;
    max-width: 350px;
  }
}
